#config authjs
AUTH_SECRET=8888
NEXT_PUBLIC_BACKEND_URL=http://localhost:8888
TOKEN_EXPIRE_NUMBER=1000
TOKEN_EXPIRE_UNIT=seconds
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QGKwpAVFinhoLVGpQFMO0D4esGAbaaXCte6baNsInbGx4hwIJJa9IYRvjzBrzThDfxMGjUdVNfh5emgkE0YUrAy005TNKahXq
STRIPE_SECRET_KEY=sk_test_51QGKwpAVFinhoLVGrhI8zWZochPPdeBuvQYWb7MsxHSEc5bbunZClqBHNg3Hd1htiBmLRUggucD0pLgvz8WvjBiv00pzVoBvHB