#config authjs
AUTH_SECRET=8888
NEXT_PUBLIC_BACKEND_URL=http://localhost:8888
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString